<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Las opciones mas pedidas de nuestras novias...">
    <meta name="keywords" content=" el gran casamiento, bodas de plata, bodas de oro, bodas de papel, casamientos al aire ibre">
    <meta name="author" content="RocioCatania">
    <meta name="copyright" content="RC Bodas Perzonalizadas">
    <meta name="robot" content="noindex,follow">
    <meta property="og:title" content="Bodas Personalizadas | RC">
    <meta property="og:site_name" content="RC">
    <meta property="og:url" content="www.bodas.rc.com">
    <meta property="og:description" content=""Explora nuestras bodas personalizadas en la playa, granero o bosque. Las opciones más buscadas para crear tu día especial y memorable."">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://i.pinimg.com/originals/c6/13/80/c613804c01a9b0e1e8e96cb9f9fe8860.jpg">
    <title>Bodas | RC</title>
    <link rel="shortcut icon" href="../assets/iconos/heart-solid.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="barra">
        <nav>
            <a href="../index.html"><img src="../assets/iconos/logo.png" alt=""></a>
            <input type="checkbox"  id="check">
            <label for="check" class="checkbox"><i class="fa-solid fa-bars"></i>
            </label>
            <ul class="navBar">
                <li><a href="./Nosotrso.html">Nosotros</a></li>
                <li><a href="#">Bodas</a></li>
                <li><a href="./Galeria.html">Galeria</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="bodaSecUno">
            <h1>Bodas</h1>
            <p>Nos inspiramos en la creacion de estos escenarios para nuestras novias, por el hecho de querer ofrecerles un dia unico y especial en todo sentido. Las acompañamos desde el planeamiento hasta la ejecucion de todo el evento, proporcionandoles todo lo necesario para que este dia sea unico y especial. Junto a uestedes, a quienes queremos acompañar a vivir y revivir en cada oportunidad este momento que se puede hacer realidad, es posible, juntos lo hacemos posible.</p>
        </section>
        <section class="bodaSecDos">
            <div>
                <img src="../assets/iconos/Bodas Playeras___.jpeg" alt="altar de bodas en una playa de dia, con petalos de rosas sobre el camino y adornado con rosas rojas y tul">
            </div>
                <article>
                    <h2>Playa</h2>
                    <p>Imagina tu boda perfecta en la playa: la suave brisa marina, la arena dorada bajo tus pies y el sonido relajante de las olas como telón de fondo. El atardecer pinta el cielo con tonos dorados mientras intercambias votos con tu pareja. Cada detalle, desde la decoración hasta el banquete, está diseñado para crear una experiencia inolvidable y mágica. ¡Haz de tu día un sueño hecho realidad!</p>
                </article>
            </section>
        <section class="bodaSecTres">
            <div>
                <img src="../assets/Boda Granero/hoja bodas.jpeg" alt="interior de granero, decorado como salon de fiestas, con luces y telas colgando y mesas puestas paralelamente de gran longitud, todo en un entorno de madera">
            </div>
            <article>
                <h2>Granero</h2>
                <p>Celebra tu boda en un encantador granero, rodeado de naturaleza y un ambiente rústico pero elegante. La madera antigua y las luces colgantes crean un ambiente acogedor y romántico. Cada detalle, desde los arreglos florales hasta el banquete, se personaliza para reflejar tu estilo. Disfruta de una celebración auténtica y mágica en un entorno campestre único.</p>
            </article>
            </section>
        <section class="bodaSecCuatro">
            <div>
                <img src="../assets/Boda en el bosque/hoja bodas.jpeg" alt="altar de bodas, con padrinos y novios tomados de la mano al final, de fondo montañoso con una cascada y entorno boscoso">
            </div>
            <article>
                <h2>Bosque</h2>
                <p>Vive una boda de ensueño en un bosque encantado. Rodeados de altos árboles y susurros de la naturaleza, intercambiarán sus votos en un ambiente mágico y sereno. Los rayos de sol que se filtran entre las hojas y el aroma fresco del bosque crean el escenario perfecto. Cada detalle, desde la decoración natural hasta el entorno natural, hará de tu boda un evento inolvidable.</p>
            
            </article>
        </section>
    </main>
    <footer>
        <a href="https://es-la.facebook.com/"><img src="../assets/iconos/facebook.png" alt="logo de facebook"></a>
        <a href="https://www.instagram.com/"><img src="../assets/iconos/instagram (1).png" alt="logo de instragram"></a>
        <a href="https://web.whatsapp.com/"><img src="../assets/iconos/whatsapp.png" alt="logo de whatsapp"></a>
        <a href="https://mail.google.com/"><img src="../assets/iconos/gmail.png" alt="logo de gmail"></a>
    </footer>
    <script src="https://kit.fontawesome.com/77fd0092e8.js" crossorigin="anonymous"></script>  
</body>
</html>