<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="barra">
        <nav>
            <a href="../index.html">RC</a>
            <ul class="navBar">
                <li><a href="./Nosotrso.html">Nosotros</a></li>
                <li><a href="./Bodas.html">Bodas</a></li>
                <li><a href="./Galeria.html">Galeria</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contacto">
            <div>
                <form>
                    <input type="text" name="nombre" placeholder="Nombre y Apellido"/>
                    <input type="month" name="fecha" placeholder="Fecha de Boda"/>
                    <input type="email" name="mail" placeholder="Mail"/>
                    <input type="tel" name="telefono" placeholder="Telefono"/>
                    <input type="text" name="¿quepropuestategustaria?" placeholder="¿Que propuesta te gustaria?"/>
                    <button id="boton1">Enviar</button>
                </form>
            </div>
            <div class="contactoPag">
                <div>
                    <p>Tambien podes encontrarnos en</p>
                    <a href=""><img src="../assets/iconos/facebook.png" alt="">Bodas.rc</a>
                    <a href=""><img src="../assets/iconos/whatsapp.png" alt="">(+54) 9 11 2514598</a>
                    <a href=""><img src="../assets/iconos/instagram (1).png" alt="">@bodas.rc</a>
                    <a href=""><img src="../assets/iconos/gmail.png" alt="">bodas.rc@gmail.com</a>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.601960971846!2d-58.433034324394065!3d-34.588936872959636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca7542a48f87%3A0xc94c82d854ee1c65!2sSerrano%2C%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1716139624123!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> 
        </section>

    </main>
    <footer>
        <a href=""><img src="../assets/iconos/facebook.png" alt=""></a>
        <a href=""><img src="../assets/iconos/instagram (1).png" alt=""></a>
        <a href=""><img src="../assets/iconos/whatsapp.png" alt=""></a>
        <a href=""><img src="../assets/iconos/gmail.png" alt=""></a>
    </footer>
</body>
</html>